// Break Points
$mobile: 320px;
$tablet: 490px;
$desktop: 1024px;

// Colors
// Primary
$pale: hsl(225, 100%, 94%);
$bright: hsl(245, 75%, 52%);

// Neutral
$very-pale: hsl(225, 100%, 98%);
$desaturated: hsl(224, 23%, 55%);
$dark-blue: hsl(223, 47%, 23%);

// Typography And Size
$fs: 16px;
$ff: "Red Hat Display", serif;

// Font Weights
$fw-medium: 500;
$fw-bold: 700;
$fw-black: 900;

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: $ff;
  font-size: $fs;
  width: 100dvw;
  height: 100dvh;
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}

img {
  display: block;
  max-inline-size: 100%;
}

.text-center {
  text-align: center;
}

.container {
  min-width: $mobile;
  margin: 0 auto;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $pale;
}

.card-img {
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  object-fit: cover;
}

.card {
  max-width: 400px;
}

.bg-image {
  background-image: url('./images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.card .card-content {
  background-color: #fff;
  border-bottom-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  padding: 2rem;
}

.card .card-tittle {
  font-weight: $fw-black;
  color: $dark-blue;
  font-size: 1.5rem;
  margin-bottom: 1.1rem;
}

.card .card-description {
  display: inline-block;
  // width: 80%;
  // padding: 18px;
  font-size: 1.05rem;
  line-height: 25px;
  font-weight: $fw-medium;
  color: $desaturated;
}

.card .card-price {
  background-color: $very-pale;
  border-radius: 0.8rem;
  padding: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.ap {
  font-weight: $fw-black;
  color: $dark-blue;
}

.chn {
  font-weight: $fw-black;
  color: $bright;
  margin-left: 4.7rem;
}

.price {
  font-weight: $fw-medium;
  color: $desaturated;
}

.pricing {
  margin-left: 1rem;
}

.card .card-content .music-button {
  vertical-align: middle;
  display: inline-block;
}

.card .card-content .pricing {
  vertical-align: middle;
  display: inline-block;
}

.card .card-content .chn {
  vertical-align: middle;
  display: inline-block;
  align-self: end;
}

.btn-s {
  background-color: $bright;
  font-weight: $fw-black;
  font-size: 1rem;
  outline: none;
  border: none;
  padding: 1rem 1.5rem;
  color: #fff;
  width: 100%;
  border-radius: 0.7rem;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.25);
}

.foot {
  margin-top: 1.5rem;
  font-weight: $fw-black;
  color: $desaturated;
}

@media (min-width: $tablet) {
  .container {
    min-width: $tablet;
    display: flex;
    justify-content: center;
  }

  .bg-image {
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  .card {
    max-width: 450px;
  }
}
